BiSeBr_vac_3_Br_0
BiSeBr_as_2_Bi_on_Br_5
BiSeBr_vac_1_Bi_0
BiSeBr_as_1_Se_on_Bi_5
BiSeBr_vac_1_Bi_-1
BiSeBr_vac_3_Br_1
BiSeBr_as_1_Bi_on_Se_-1
BiSeBr_vac_3_Br_-1
BiSeBr_as_1_Br_on_Bi_3
BiSeBr_as_1_Se_on_Bi_3
BiSeBr_vac_1_Bi_3
BiSeBr_as_2_Bi_on_Br_2
BiSeBr_as_1_Bi_on_Se_1
BiSeBr_as_2_Se_on_Br_-1
BiSeBr_as_1_Se_on_Bi_0
BiSeBr_as_2_Br_on_Se_-2
BiSeBr_as_2_Br_on_Se_0
BiSeBr_as_2_Se_on_Br_0
BiSeBr_as_1_Bi_on_Se_2
BiSeBr_as_1_Br_on_Bi_2
BiSeBr_as_2_Bi_on_Br_3
BiSeBr_as_1_Se_on_Bi_1
BiSeBr_as_2_Br_on_Se_3
BiSeBr_as_2_Br_on_Se_4
BiSeBr_vac_1_Bi_1
BiSeBr_as_1_Br_on_Bi_1
BiSeBr_as_1_Se_on_Bi_4
BiSeBr_vac_2_Se_-2
BiSeBr_as_2_Br_on_Se_1
BiSeBr_as_2_Bi_on_Br_4
BiSeBr_as_1_Se_on_Bi_-2
BiSeBr_as_1_Br_on_Bi_-2
BiSeBr_vac_2_Se_0
BiSeBr_as_2_Bi_on_Br_-1
BiSeBr_as_2_Bi_on_Br_1
BiSeBr_as_1_Bi_on_Se_0
BiSeBr_as_2_Bi_on_Br_0
